I
GG.gap2
N
solventaccess.1.residue0
polarity.G2
hydrophobicity_PONP930101.G2
G
GA.gap1
GG.gap5
GG.gap4
charge.1.residue25
hydrophobicity_PRAM900101.3.residue0
AP.gap1
hydrophobicity_PONP930101.Tr1331
hydrophobicity_ZIMJ680101.G2
AD.gap2
charge.3.residue50
hydrophobicity_ENGD860101.1.residue0
hydrophobicity_CASG920101.3.residue100
EP.gap1
VI.gap0
EI.gap5
hydrophobicity_ARGP820101.G1
RP.gap0
IG.gap3
AM.gap1
VT.gap0
D
normwaalsvolume.2.residue0
TR.gap1
RR.gap4
polarity.Tr1331
hydrophobicity_ZIMJ680101.G1
QD.gap5
AP.gap0
postivecharger.alphaticr.gap1
MT.gap0
LV.gap1
PR.gap2
hydrophobicity_PRAM900101.G2
IG.gap5
TY.gap4
TV.gap2
PR.gap0
LI.gap3
SF.gap0
IT.gap0
alphaticr.uncharger.gap4
AF.gap3
hydrophobicity_ENGD860101.1.residue50
LA.gap3
HL.gap4
GI.gap5
charge.3.residue25
EG.gap0
secondarystruct.G3
EE.gap0
polarizability.2.residue0
WH.gap0
hydrophobicity_PONP930101.2.residue0
AA.gap0
g3.g4.g3
hydrophobicity_FASG890101.Tr1331
charge.1.residue0
hydrophobicity_CASG920101.3.residue0
L
uncharger.uncharger.gap5
hydrophobicity_ENGD860101.G2
hydrophobicity_ENGD860101.G3
LA.gap2
LD.gap1
IV.gap1
EL.gap0
HI.gap5
FL.gap0
alphaticr.postivecharger.gap5
negativecharger.alphaticr.gap1
solventaccess.3.residue100
VK.gap1
YI.gap2
YL.gap0
VP.gap2
K
PA.gap2
IK.gap3
hydrophobicity_FASG890101.Tr1221
hydrophobicity_PRAM900101.G3
ID.gap0
IR.gap5
hydrophobicity_FASG890101.1.residue0
PR.gap5
GY.gap5
EG.gap1
g1.g2.g3
negativecharger.aromatic.gap4
hydrophobicity_PONP930101.G3
g3.g1.g3
g6.g1.g5
LV.gap0
LT.gap3
g5.g4.g6
SP.gap0
RH.gap4
secondarystruct.G2
ST.gap5
DV.gap0
SR.gap1
KN.gap3
SS.gap5
RD.gap0
charge.Tr2332
